@model AsumbiCampusSystem.Models.StaffMember

@{
    ViewData["Title"] = "Delete Staff";
}

<div class="container mt-4">
    <h2>Delete Staff</h2>

    <div class="alert alert-warning">Are you sure you want to delete this staff member?</div>

    <div class="card p-4 mb-3">
        <p><strong>Name:</strong> @Model.FullName</p>
        <p><strong>Staff Number:</strong> @Model.StaffNumber</p>
        <p><strong>Department:</strong> @Model.Department</p>
    </div>

    <form method="post" action="/Staff/DeleteConfirmed/@Model.Id">
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="/Staff" class="btn btn-secondary">Cancel</a>
    </form>
</div>